OTEL_SERVICE_NAME=httputils

HTTP_ADDRESS=127.0.0.1
HTTP_PORT=1080
HTTP_GRACE_DURATION=5s

HTTP_LOGGER_JSON=true

HTTP_AMQP_URI=amqp://guest:guest@127.0.0.1:5672/
HTTP_TELEMETRY_URL=127.0.0.1:4317
HTTP_REDIS_ADDRESS=127.0.0.1:6379

# Tests
TEST_CACHE_ADDRESS=127.0.0.1:6379
