jobs:
  include:
  - stage: Build

    sudo: required
    services:
    - docker
    script: docker build --build-arg CODECOV_TOKEN -t "vibioh/$(make name):$(make version)" .
    after_success:
    - curl -q -sS -X POST https://goreportcard.com/checks?repo=github.com/ViBiOh/httputils

stages:
  - Build

notifications:
  email: false
